<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>九宫格</title>
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <style type="text/css">
        .container {
            width: 100vh;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 33.333vh 33.333vh 33.333vh;
            /* grid-gap: 10px;
               padding: 10px; */
            margin: auto;
        }

        .item {
            /* background: red; */
            /* border: 1px solid red; */
        }

        body {
            margin-top: 0;
            margin-bottom: 0;
            overflow-x: hidden;
            overflow-y: hidden;
            background-color: black;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            -webkit-transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <!-- 在此次修改iframe的src属性的URL参数以修改载入文件 -->
    <div class="container">
        <div class="item"></div>
        <div class="item"><iframe src="mmdplayer.html?model=mmd/model/sllh/model.pmx&motion=mmd/motion/idle.vmd&camera=mmd/camera/_bei.vmd&audio=mmd/audio/none.wav" name="MMDbei"></iframe></div>
        <div class="item"></div>
        <div class="item"><iframe src="mmdplayer.html?model=mmd/model/sllh/model.pmx&motion=mmd/motion/idle.vmd&camera=mmd/camera/_you.vmd&audio=mmd/audio/none.wav" name="MMDyou"></iframe></div>
        <div class="item"></div>
        <div class="item"><iframe src="mmdplayer.html?model=mmd/model/sllh/model.pmx&motion=mmd/motion/idle.vmd&camera=mmd/camera/_zuo.vmd&audio=mmd/audio/none.wav" name="MMDzuo"></iframe></div>
        <div class="item"></div>
        <div class="item"><iframe src="mmdplayer.html?model=mmd/model/sllh/model.pmx&motion=mmd/motion/idle.vmd&camera=mmd/camera/_zheng.vmd&audio=mmd/audio/none.wav" name="MMDzheng"></iframe></div>
        <div class="item"></div>
    </div>
    <input type="button" value="播放/暂停全部" style="position: absolute; left: 0; top:0; z-index: 114514;" onclick="startOrPauseAll()" title="请待MMD播放器全部加载完毕后再操作">
</body>


<script>
    window.onload = function () {
        
    }

    function startOrPauseAll() {
        MMDbei.window.document.getElementById("controlerPause").click();
        MMDyou.window.document.getElementById("controlerPause").click();
        MMDzuo.window.document.getElementById("controlerPause").click();
        MMDzheng.window.document.getElementById("controlerPause").click();
    }
</script>

</html>